language: objective-c
osx_image: xcode7
xcode_project: GitPocket.xcodeproj
xcode_scheme: GitPocket
SDK: iphonesimulator9.0
script:
- xctool -workspace GitPocket.xcworkspace -scheme GitPocket  clean build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO

